# quarkus-reflection-free-serialization-exception

./: README.md  pom.xml
src/main/java/com/github/jdussouillez/qrfse/: EventResource.java  NativeConfiguration.java
src/test/java/com/github/jdussouillez/qrfse/: EventResourceTest.java
